<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: black;
        }

        .main {
            display: grid;
            grid-template-columns: 30% 30% 30%;
            gap: 10px;
            margin-left: 100px;
        }

        .main-1 p {
            color: white;

        }

        .main-1 img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            box-shadow: rgba(65, 50, 100, 0.16) 0px 1px 4px, rgb(51, 51, 51) 0px 0px 0px 3px;
        }

        img:hover {
            -webkit-transform: scale(0.8);
            -ms-transform: scale(0.8);
            transform: scale(0.8);
            transition: 1s ease;

        }
    </style>
</head>

<body>
    <div class="main">
        <div class="main-1">
            <img src="cricket-team-images/satelite.jpg" alt="">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorem libero saepe veritatis, similique
                soluta tempora? Labore ex eaque natus enim!</p>
        </div>

        <div class="main-1">
            <img src="cricket-team-images/satelite.jpg" alt="">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorem libero saepe veritatis, similique
                soluta tempora? Labore ex eaque natus enim!</p>
        </div>
        <div class="main-1">
            <img src="cricket-team-images/satelite.jpg" alt="">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorem libero saepe veritatis, similique
                soluta tempora? Labore ex eaque natus enim!</p>
        </div>

        <div class="main-1">
            <img src="cricket-team-images/satelite.jpg" alt="">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorem libero saepe veritatis, similique
                soluta tempora? Labore ex eaque natus enim!</p>
        </div>

        <div class="main-1">
            <img src="cricket-team-images/satelite.jpg" alt="">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorem libero saepe veritatis, similique
                soluta tempora? Labore ex eaque natus enim!</p>
        </div>

        <div class="main-1">
            <img src="cricket-team-images/satelite.jpg" alt="">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorem libero saepe veritatis, similique
                soluta tempora? Labore ex eaque natus enim!</p>
        </div>
    </div>

</body>

</html>